import math

print('Приветствую пользователя, это инженерный калькулятор Николая Грицака')
print('''Как работает калькулятор:
1) Пользователь вводит номер операции, которую он хотел бы выполнить.
2) Затем пользователь вводит одно или два числа, в зависимости от операции.
3) Программа выводит результат операции или сообщение об ошибке при некорректном вводе.
4) Пользователь может продолжить или завершить работу с калькулятором.''')
while True:
    print('''
    Выберите действие: 
    1) сложение
    2) вычитание 
    3) умножение 
    4) деление 
    5) возведение в степень 
    6) квадратный корень
    7) факториал
    8) синус
    9) косинус
    10) тангенс 
    11) выход из программы''')
    print('Введите номер операции (1/2/3/4/5/6/7/8/9/10/11):')
    i = input()

    if i not in ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'):
        print("Вы ввели неправильное число. Попробуйте снова.")
        continue

    if i == '11':
        print('Выход из программы')
        break

    if i in ('1', '2', '3', '4', '5'):
        try:
            number_1 = float(input("Введите первое число: "))
            number_2 = float(input("Введите второе число: "))
        except ValueError:
            print("Ошибка: введите корректные числа")
            continue

    if i in ('6', '7', '8', '9', '10'):
        try:
            number_1 = float(input("Введите число:"))
        except ValueError:
            print("Ошибка: введите корректные числа")
            continue

    if i == '1':
        print("Результат:", number_1 + number_2)
    elif i == '2':
        print("Результат:", number_1 - number_2)
    elif i == '3':
        print("Результат:", number_1 * number_2)
    elif i == '4':
        if number_2 == 0:
            print("Ошибка: деление на ноль")
        else:
            print("Результат:", number_1 / number_2)
    elif i == '5':
        print("Результат:", number_1 ** number_2)
    elif i == '6':
        if number_1 < 0:
            print("Ошибка: извлечение квадратного корня из отрицательного числа")
        else:
            print("Результат:", math.sqrt(number_1))
    elif i == '7':
        if number_1 < 0:
            print("Ошибка: факториал отрицательного числа не определен")
        else:
            print("Результат:", math.factorial(int(number_1)))
    elif i == '8':
        print("Результат:", math.sin(number_1))
    elif i == '9':
        print("Результат:", math.cos(number_1))
    elif i == '10':
        print("Результат:", math.tan(number_1))